# Selenium_2

./: README.md  pom.xml  regression.xml  testsuite.xml
allure-results/: 0110bde8-1612-4eb7-b10b-0ff293018101-result.json  013dbfe0-6fe7-4ae7-b188-070cee6cedb4-container.json  02fbb3cb-9fdf-4a73-8544-a127014b13cc-attachment  03cb92a0-1abb-48c3-a933-b39e0bd3ae5c-container.json  074dcc90-bb7c-4b20-8387-9b7ad7c8ff5b-container.json  0792c9f9-4d4b-48a7-9e83-6754c1a1cdfb-container.json  07ef6051-0a25-4f67-859b-9362fd6df070-container.json  0857a11f-4f21-49d4-a259-6b23936a09c6-result.json  09547612-377c-430e-a5f4-a56bbbf57169-container.json  0ac70807-9eba-4f6a-ae41-e7435d6d7304-container.json  0d19a175-839e-49b7-8ba5-bcde0a88e7d3-result.json  0d65b6b4-9272-4883-ac3c-bfe57421ca5d-attachment  0d88fe68-f987-477f-80ff-402673720c61-result.json  0eb13153-2aff-48ba-8922-ffecace787c5-container.json  11bf6108-339c-448a-984a-41bac5056458-container.json  11facc65-454d-4663-a938-c6b8f92c2809-container.json  134e2273-1374-4b79-9c37-8d9d4604e9b5-container.json  1426a8ae-e5c1-4dec-9372-25cbfbe01ae2-container.json  14da8248-c5dd-43be-bd5d-7b86eda2d633-container.json  15ab71fd-c372-43c1-96cb-7c9da63433d8-container.json  18b7f785-2dfc-465d-b7ff-617cc2c8cca6-container.json  1ab3a468-e93f-4b1b-9d9e-1ec2e81d7556-container.json  1b6d1882-39dd-43a4-b2c0-ac156e8a60ff-container.json  1d5968a1-e54f-4aef-81a8-a784006dfc13-result.json  2239d4b2-cb78-42bc-a5bf-837c71603a2e-container.json  22ab5bf1-a048-4fce-9215-18b5efd5b9d1-container.json  23386890-ca3b-4235-9b79-bf92ef37624f-container.json  250cdd94-3961-414c-bca6-ce42bcbae66f-result.json  25cd1e6a-2006-4c25-962e-c3121eab56be-container.json  26be81b4-1447-455e-bf76-b4b6df7b56af-container.json  270b6aa6-8934-4a0f-8306-124d0cf1bce7-container.json  27e6e5e0-b8b1-4b5c-a978-ed49bfa3b682-result.json  29b4491f-1d83-479c-bfe3-3d4218691469-container.json  2abfcc42-771d-4480-84ad-32c4f7571e2d-container.json  2c41d271-b3d3-4215-b7ee-c97a6c185ba4-container.json  3050c116-3bc7-4559-a0bd-95ab4abc4ceb-container.json  31f35e61-a614-4dad-bcf7-8b78db009a5e-result.json  32af2ea3-06c4-4a98-a620-a22b2b89186d-container.json  32bca5d8-f7d6-4288-b483-80867e5f96a2-container.json  338208af-deaa-4038-a9ef-dc21aaab10ee-container.json  (+166 more)
src/main/java/com/auto/data/enums/: Data.java  Navigation.java
src/main/java/com/auto/integration/: TestCase.java
src/main/java/com/auto/integration/jira/: JiraConfiguration.java  JiraIssue.java  JiraReporter.java
src/main/java/com/auto/integration/testrail/: APIClient.java  TestRailClient.java  TestRailConfiguration.java  TestRailReporter.java
src/main/java/com/auto/model/: AlertMessage.java  Page.java  Panel.java  Repository.java  User.java  UserModel.java
src/main/java/com/auto/model/data/: AlertMessage.json  InvalidUsers.json  Page.json  Panel.json  user.json
src/main/java/com/auto/page/: IGeneralPage.java  IHomePage.java  ILoginPage.java  PageFactory.java
src/main/java/com/auto/page/browser/: GooglePage.java
src/main/java/com/auto/page/imp/android/: AndroidGeneralPage.java  AndroidHomePage.java  AndroidLoginPage.java
src/main/java/com/auto/page/imp/ios/: IOSGeneralPage.java  IOSHomePage.java  IOSLoginPage.java
src/main/java/com/auto/page/tadashboard/: DashboardPage.java  DataProfilesPage.java  GeneralPage.java  LoginPage.java  MainPage.java  PanelPage.java
src/main/java/com/auto/report/: AllureReport.java  StepListener.java
src/main/java/com/auto/testng/: TestListener.java
src/main/java/com/auto/utils/: Assertion.java  Constants.java  DataProviderUtil.java  Element.java  ExecutionContext.java  FakerUtils.java  FileUtils.java  JsonUtils.java  PropertiesFile.java  Utilities.java  WebDriverUltis.java
src/test/java/com/auto/test/: JiraTests.java  TestBase.java
src/test/java/com/auto/test/browser/: BrowserTestBase.java  GoogleTests.java
src/test/java/com/auto/test/sanity/: ItemsTest.java
src/test/java/com/auto/test/tadashboard/: DA_LOGIN_TC001.java  DA_LOGIN_TC002.java  DashboardNegativeTest.java  DashboardPositiveTest.java  LoginNegativeTest.java  LoginPositiveTest.java
src/test/java/com/auto/test/tadashboard/panel/: PanelNegativeTest.java  PanelPositiveTest.java
src/test/resources/: configuration.properties
src/test/resources/configuration/: android.json  ios.json  jira.json  testrail.json
src/test/resources/data/: accounts.json  availableItemPanel.json  chartTypePanel.json  dataLabels.json  invalidUser.json  panelLegends.json
src/test/resources/suites/: jira.test.xml  regression.xml
